# MongoDB (Atlas Connection)
MONGO_URI=mongodb+srv://chakkerapallavi689:kHrM5eHRX7TzYbvz@m0.hi2bxba.mongodb.net/guardian?retryWrites=true&w=majority
MONGO_DB=guardian

# Milvus
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530

# Google / Gemini API Keys
GEMINI_API_KEY=AIzaSyB_MZlg27Ad0_fiwVROp8HGgkWRRhdac7Q
GOOGLE_GEOCODING_API_KEY=AIzaSyDH3QzDTAF-R_k7NE96it65Hk_QKumWbb4

# Notification Settings
NOTIFIER_MODE=email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chakkerapallavi689@gmail.com
SMTP_PASSWORD=hlgaidrfhjukmyjo
