MONGO_URI=mongodb://localhost:27017
MONGO_DB=guardian
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
GEMINI_API_KEY=AIzaSyB_MZlg27Ad0_fiwVROp8HGgkWRRhdac7Q
GOOGLE_GEOCODING_API_KEY=AIzaSyDH3QzDTAF-R_k7NE96it65Hk_QKumWbb4

# Notification Settings
NOTIFIER_MODE=email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chakkerapallavi689@gmail.com
SMTP_PASSWORD=hlgaidrfhjukmyjo
